{
  "name": "express-blog-intro",
  "version": "1.0.0",
  "description": "Esercizio\r Creiamo il nostro blog personale e giorno dopo giorno lo potremo arricchire con nuove funzionalità.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
